<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bootstrap-test-project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AuroraTours - Travel with us</title>
    <script type="module" crossorigin src="/bootstrap-test-project/assets/index-HHM5O-X8.js"></script>
    <link rel="stylesheet" crossorigin href="/bootstrap-test-project/assets/index-fLTi82ca.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
